





<input type="hidden" id="etaxResourceRootPath"  value="/dzswj/resources-2.39" />


<!DOCTYPE html>
<html lang="zh-CN">
<HEAD>
<TITLE>深圳地方税务局税款缴纳凭证</TITLE>
<link rel="stylesheet" type="text/css" href="/dzswj/resources-2.39/commonBaseJs/bootstrap-3.3.5/css/bootstrap.min.css" >
<link rel="stylesheet" type="text/css" href="/dzswj/resources-2.39/css/commonEtax.css">    
<style type="text/css">
body{
font-family:"宋体";
font-size: 13px;
}
table{
font-family:"宋体";
font-size: 13px;
}
#lineTable{
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #000000;
	border-right-color: #BCCCDE;
	border-left-color: #000000;	
}
#lineTable td{
	height:20px;
	padding: 2px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
}
*,html { margin:auto;  }
</style>
</HEAD>
<body style="height:700px;" >
<div align="center" style="align:center"  class="container-fluid clear-padding">
<br><br><br>
<input type="hidden" id="xtsphm" value='320170215000040827'/>
<div id="printdiv1">
<div align="center" style="width:750px">
  <h2>深圳地方税务局税款缴纳凭证</h2>
</div><br /><br />
  <table width="750" border="0">
  <tr>
    <td colspan="2" align="left" >纳税人识别号：440300754285743</td>
  </tr>
  <tr>
    <td align="left" >纳税人名称&nbsp;：北京阿科普机电工程有限公司深圳分公司</td>
    <td align="right" >系统税票号码:320170215000040827</td>
	</tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" id="lineTable">
  <tr align="center">
    <td style="width: 35px;"><b>序号</b></td>
    <td style="width: 100px;"><b>征收项目</b></td>
    <td style="width: 100px;"><b>征收品目</b></td>
	<td style="width: 150px;"><b>所属日期</b></td>
	<td style="width: 90px;"><b>计费依据</b></td>
	<td style="width: 50px;"><b>税率</b></td>
    <td style="width: 90px;"><b>缴费金额</b></td>
    <td><b>缴款方式</b></td>
  </tr>
  
  
  <tr>
    <td align="center">1</td>
    <td>个人所得税</td>
    <td>工资薪金所得</td>
	<td>2017-01-01至2017-01-31</td>
	<td align="right">&nbsp;
	5303.17
	</td>
	<td>&nbsp;0.03</td>
    <td align="right">&nbsp;
     159.09
    </td>
    <td>税库联网缴税&nbsp;</td>
  </tr>
  
  <tr>
    <td align="center">2</td>
    <td>个人所得税</td>
    <td>工资薪金所得</td>
	<td>2017-01-01至2017-01-31</td>
	<td align="right">&nbsp;
	4053.79
	</td>
	<td>&nbsp;0.1</td>
    <td align="right">&nbsp;
     195.38
    </td>
    <td>税库联网缴税&nbsp;</td>
  </tr>
  
  <tr>
   <td>合计</td>
   <td colspan="3">&nbsp;</td>
   <td align="right">&nbsp;</td>
   <td>&nbsp;</td>
   <td align="right">354.47</td> 
   <td>&nbsp;</td>               
  </tr>
   
    
</table>
<br/>
  <table width="750" border="0">
  <tr>
    <td>受理税务机关：深圳市地方税务局电子税务局</td>
    <td align="right">缴款日期:2017-02-15</td>
	</tr>
</table>
<br /><br />
</div>
<div id="printdiv0">
<div align="center" style="width:750px">
<input type=button value="打印" class="btn btn-primary" onClick="printHtmlByDiv(1)"/>
<input name=Button onClick="closeIframe()" class="btn btn-default" type=button value="关闭"/>
</div>
</div> 
</div> 
<script src="/dzswj/resources-2.39/commonBaseJs/jquery/jquery-1.11.3.min.js"></script>
<script src="/dzswj/resources-2.39/pageJs/common/printHtml-dzswj.js"></script>
<script src="/dzswj/resources-2.39/pageJs/dzswj/qyyh/cxfw/yjkxxcx/print_sbjk_jkxxcx.js"></script>
</body> 

</html>

